.Hover:hover + .hide, ul {
    background-color:aqua;
    display: block;
    color: black;
    margin-left: 2px;
  }
  ul + .hide {
    display: none;
    background-color: yellow;
  }
  .hide::before {
      content: " ";
      display: block;
      position: absolute;
      left: -13px;
      top: 40px;
      width: 0;
      height: 0;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-right: 15px solid aqua;
  
  }
  /* tr,th{
    border: 1px;
  } */
  